<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10 efterårsjakker</title>

  <!-- SEO optimering -->
      <meta name="description:" content="Online magasin Evig - 10 efterårsjakker">
      <meta name="keywords:" content="Magasin, evig, efterår, jakker, inspiration, kvalitet">

  <!-- link til fonte" -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- link til style.css" -->
  <link rel="stylesheet" href="CSS/style.css">

  <!-- Anden baggrundsbillede til undersiden" -->
  <style>
  body {
    background-image: url('jakkebilleder/borddækning.png'),
    url('jakkebilleder/forside2-kopi.png'),
    url('jakkebilleder/footer.png');
    background-position: center top, center center, center bottom;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
  }
  </style>


  <!-- favicon = ikon i faneblad / browser -->
      <link rel="icon" type="image/x-icon" href="suppebilleder/logo.png"/>


</head>
<body>

  <!-- Dropdown og menulinje" -->
  <div class="menu">
  <div id="logo">
        <a href="index.html"><img src="forsidebilleder/lg3.png" alt="Logo"></a>
  </div>

    <ul>

      <li> <a href="#">Mode</a>

      <div class="submenu1">
      <ul>
        <li> <a href="jakker.html">10 efterårsjakker</a> </li>
        <li> <a href="#">Hyggetøj - ja tak!</a> </li>
        <li> <a href="#">Festlige kjoler</a> </li>
        <li> <a href="#">Trends lige nu</a> </li>
      </ul>

      </div>
      </li>


      <li> <a href="#">Bolig</a>
        <div class="submenu1">
        <ul>
          <li> <a href="borddækning.html">Borddækning til efterårsfesten</a> </li>
          <li> <a href="#">Belysning</a> </li>
          <li> <a href="#">Skab hygge i hjemmet</a> </li>
        </ul>

        </div>
      </li>


      <li> <a href="#">Opskrifter</a>
        <div class="submenu1">
        <ul>
          <li> <a href="suppe.html">Hokkaidosuppe</a> </li>
          <li> <a href="#">Boller med 3 ingredienser</a> </li>
          <li> <a href="#">Hurtig tun salat</a> </li>
        </ul>

        </div>
      </li>

      <li> <a href="#">Om Evig</a>
        <div class="submenu1">
        <ul>
          <li> <a href="#">Om os</a> </li>
          <li> <a href="#">Samarbejdspartner</a> </li>
          <li> <a href="#">Kontakt oplysninger</a> </li>
        </ul>

        </div>
      </li>
    </ul>
  </div>

  <!-- Front tekst -->
  <div class="suppe">
    <h1>10 efterårsjakker</h1>

      <h2>Efterårsjakker til enhver begivenhed</h2>
        <p>
        Årstiden er skiftet og temperaturen er faldet. Det er nu tid til at finde årets efterårsjakke. <br>
        Du vil blive præsenteret for 10 klassike jakker. Vi, i Evig, har haft fokus på et tidsløst design, så du kan bruge din jakke i flere sæsoner. <br>
        Dette er både godt for miljøet og din pengepung. <br><br>
        Håber du kan finde noget inspiration og måske din næste jakke!
      </p>

  </div>

  <!-- 10 jakke Billeder -->

    <div class="row11">
      <div class="column11">
        <img src="jakkebilleder/jakke1.png" alt="Sort og beige Only dunjakke" style="width:70%">
            <div class="bottom1-left">Only 600 kr.</div>
      </div>

      <div class="column12">
        <img src="jakkebilleder/jakke2.png" alt="Beige H&M jakke" style="width:70%">
          <div class="bottom1-right">H&M 600 kr.</div>
      </div>
  </div>

  <div class="row13">
    <div class="column13">
      <img src="jakkebilleder/jakke3.png" alt="Farverig Only jakke" style="width:70%">
        <div class="bottom2-left">Only 650 kr.</div>
    </div>

    <div class="column14">
      <img src="jakkebilleder/jakke4.png" alt="Sort ganni jakke" style="width:70%">
        <div class="bottom2-right">Ganni 2.200 kr.</div>
    </div>
</div>

<div class="row15">
  <div class="column15">
    <img src="jakkebilleder/jakke5.png" alt="Blå Hosbjerg læderjakke" style="width:70%">
      <div class="bottom3-left">Hosbjerg 2.500 kr.</div>
  </div>

  <div class="column16">
    <img src="jakkebilleder/jakke6.png" alt="Grøn Neo Noir jakke" style="width:70%">
      <div class="bottom3-right">Neo Noir 1.000 kr.</div>
  </div>
</div>

<div class="row17">
  <div class="column17">
    <img src="jakkebilleder/jakke7.png" alt="Sort H&M jakke" style="width:70%">
      <div class="bottom4-left">H&M 600 kr.</div>
  </div>

  <div class="column18">
    <img src="jakkebilleder/jakke8.png" alt="Grøn Modstrøm jakke" style="width:70%">
      <div class="bottom4-right">Modstrøm 900 kr.</div>
  </div>
</div>

<div class="row19">
  <div class="column19">
    <img src="jakkebilleder/jakke9.png" alt="Grøn A-view vest" style="width:70%">
      <div class="bottom5-left">A-view 900 kr.</div>
  </div>

  <div class="column20">
    <img src="jakkebilleder/jakke10.png" alt="Grøn Magasin du Nord jakke" style="width:70%">
      <div class="bottom5-right">Magasin du Nord 800kr. </div>
  </div>
</div>




  <!-- Footer starter -->
  <footer>
    <div class="row1">
      <div class="column1">
        <p>Evig Magasin</p>
        Kontakt os på
        <br> Mail: info@evigmagasin.dk
        <br> Tlf: 22 40 44 99
        <br> CVR: xxxxxxxxx
      </div>

      <div class="column1">
        <p>Sociale medier</p>
        <br>

           <a href="https://www.facebook.com/"><img src="forsidebilleder/footer/facebook.png" alt="Link til facebook"></a>
           <a href="https://www.instagram.com/"><img src="forsidebilleder/footer/instagram.png" alt="Link til instagram"></a>

      </div>

      <div class="column1">
        <p>Samarbejde</p>
        Kontakt vedrørende samarbejder:
        <br> freja@evigmagasin.dk
        <br><br><br><br><br><br>
      </div>

      <div class="column1">
        <p><a href="index.html"><img src="forsidebilleder/lg3.png" alt="Logo"></a></p>
      </div>
    </div>

  </footer>

</body>
</html>
